<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salt-mimar</title>
    <style>
        body {
            background-color: #dc5e0b; /* Açık kahverengi */
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .left-side {
            width: 50%;
            text-align: center;
            color: #fff; /* Beyaz renk */
            padding: 20px;
        }

        .right-side {
            width: 50%;
            text-align: center;
        }

        .profile-image {
            width: 50%;
            height: auto;
            max-height: 50%;
            border-radius: 50%;
        }

        .social-icons {
            margin-top: 20px;
        }

        .social-icons img {
            width: 30px;
            margin: 0 10px;
            cursor: pointer;
        }

        a{
            font-size: 22px;
    color: rgb(168, 11, 11);
    text-decoration: none;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="left-side">
        <h1>Mustafa Saka</h1>
        <p>Mimar Sinan Güzel Sanatlar üniversitesi fahri öğrencisi</p>
        <p>Autocad ve Sketchup çizimleriniz için bana ulaşabilirsiniz</p>
        <div class="social-icons">
            <img src="instagram.jpg" alt="Instagram">
            <img src="linkedin.jpg" alt="LinkedIn">
        </div>

        <a href="calısma.html" class="calısma" >Çalışmalarım</a>
    </div>

    <div class="right-side">
        <img src="musti.jpg" alt="Profil Resmi" class="profile-image">
    </div>
</div>

</body>
</html>
